<%@ Control Language="c#" AutoEventWireup="True" Codebehind="Header.ascx.cs" Inherits="HatCMS.controls.header" TargetSchema="http://schemas.microsoft.com/intellisense/ie3-2nav3-0" %>
<!-- BEGIN Header.ascx -->
<!-- Begin Main Layout Table -->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="980" class="layoutTable">
<tr>
	<td><table cellspacing="0" cellpadding="0" border="0" align="center">
		<tr>
			<td><a href="default.aspx?p=/"><img src="<% Response.Write(getRandomImageUrl()); %>" border="0"></a></td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
